{
  "name": "dcidr",
  "short_name": "dcidr",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#5669f3",
  "icons": [
    {
      "src": "icons/dcidr_icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/dcidr_icon_128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/dcidr_icon_64.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ]
}